<head>
  <style>
    body {
      background: #fafafa;
      margin: 0;
    }

    .header {
      align-items: center;
      background: #ffffff;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      height: 65px;
      justify-content: space-between;
      padding: 0 5%;
      position: fixed;
      width: 100%;
    }

    .logo {
      flex: auto;
      vertical-align: middle;
    }

    .content {
      position: fixed;
      padding: 12px 5%;
      top: 65px;
    }

    a {
      text-decoration: none;
    }
    a:link,
    a:visited {
      color: blue;
    }
    a:hover {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="head-wrap">
      <div class="logo">
        <img
          alt="threekit"
          src="https://i.imgur.com/zsXaU2U.png"
          height="37px"
          width="150px"
        />
      </div>
    </div>
  </div>
  <div class="content">
    <!--CONTENT-->
  </div>
</body>
